{
  "name": "smiling-proud-wanderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "node app.js && pandoc -o ./dist/smiling-proud-wanderer.epub ./dist/markdown/index.md ./dist/markdown/chapter-{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^9.0.0",
    "got": "^11.0.3",
    "nodemon": "^2.0.3",
    "turndown": "^6.0.0",
    "words-to-numbers": "^1.5.1"
  }
}
